{
  "name": "presale-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@vercel/kv": "^3.0.0",
    "google-auth-library": "^9.15.1",
    "micro": "^10.0.1",
    "redis": "^4.7.0",
    "stripe": "^18.0.0",
    "twilio": "^5.5.2"
  }
}
